MONGO_URI = mongodb+srv://mojolaoluwa1212:Codex808@cluster0.3si29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5100
CLOUDINARY_CLOUD_NAME=dfrzhfxtd
CLOUDINARY_API_KEY=328717131268462
CLOUDINARY_API_SECRET=h9dfEniUoseedaqM8kqbyohyIKo
EMAIL=only1maniac007@gmail.com
EMAIL_PASSWORD=izjw yqbw lqww tlnc
RECEIVER_EMAIL=only1maniac007@gmail.com
